# Assingment_BeeLingua

./: Assingment_BeeLingua.API.sln
Assingment_BeeLingua.API/: Assingment_BeeLingua.API.csproj  Startup.cs  StartupSwagger.cs
Assingment_BeeLingua.API/AMS/: AMSFunction.cs
Assingment_BeeLingua.API/AMS/DTO/: ConfigAssetDTO.cs  MetadataInputDTO.cs  MetadataOutputDTO.cs
Assingment_BeeLingua.API/Configuration/: SwaggerFunctions.cs
Assingment_BeeLingua.API/DTO/: LessonDTO.cs
Assingment_BeeLingua.API/Events/: EventHubTrigger.cs
Assingment_BeeLingua.API/Functions/: DurableFunction.cs  EmailFunction.cs  MediaServiceFunction.cs  NexusFunction.cs
Assingment_BeeLingua.API/Functions/MediaService/: AMSDurableFunction.cs  AMSFunction.cs
Assingment_BeeLingua.API/Functions/MediaService/DTO/: ConfigAssetDTO.cs  MetadataInputDTO.cs  MetadataOutputDTO.cs
Assingment_BeeLingua.API/Properties/: launchSettings.json
Assingment_BeeLingua.BLL/: Assingment_BeeLingua.BLL.csproj  Class1.cs  ConfigMediaService.cs  ConfigWrapper.cs
Assingment_BeeLingua.BLL.Test/: Assingment_BeeLingua.BLL.Test.csproj
Assingment_BeeLingua.BLL.Test/Tests/: LessonServiceTest.cs
Assingment_BeeLingua.BLL/AMS/: AMSService.cs  AzureStorageAccountService.cs  ConfigAsset.cs  Credential.cs
Assingment_BeeLingua.BLL/MediaService/: AzureStorageAccountService.cs  ConfigAsset.cs  Credential.cs  MediaServiceService.cs
Assingment_BeeLingua.BLL/Services/: LessonService.cs
Assingment_BeeLingua.DAL/: Assingment_BeeLingua.DAL.csproj  Class1.cs
Assingment_BeeLingua.DAL/Models/: Lesson.cs  NotificationLesson.cs  OutgoingEmail.cs
Assingment_BeeLingua.DAL/Models/AMS/: Amsv3Manifest.cs  AssetAMS.cs  AssetFile.cs  AudioTrack.cs  FileExtension.cs  Source.cs  VideoTrack.cs
Assingment_BeeLingua.DAL/Models/MediaService/: Amsv3Manifest.cs  AssetAMS.cs  AssetFile.cs  AudioTrack.cs  FileExtension.cs  Source.cs  VideoTrack.cs
Assingment_BeeLingua.DAL/Repository/: Repositories.cs
MediaHelper/: Program.cs
